@import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --sea-color: #1E7EF4;
    --ocean-color: #5B8DF4;
    --lake-color: #244AF5 .2;
    --lagoon-color: #22b5f4;
    --river-color: #58c5f5;
    --water-color: #92c4f4;
}



* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    font-family: 'Reddit Sans', sans-serif;
    background-image: url(./img/background-sea.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    top: 0;
    width: 100%;
    height: 10vh;
    background-color: var(--header-color);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header {
    width: 100%;
    padding: .3rem 2rem .3rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #cacaca;
    background-color: white;
    align-items: center;
}

#logo {
    height: auto;
    width: 4rem;
    height: auto; /* Ajuste conforme necess√°rio */
}

.botoes__acao {
    display: flex;
    gap: 2rem;
}

.botoes__acao__botao {
    text-decoration: none;
    padding: .5rem;
    border-radius: 2rem;
    color: black;
}

.ajuda {
    background-color: var(--sea-color);
    color: white;
}
.video_home{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.apresentacao__menu {
    width: 100%;
    align-items: center;
    display: flex;
    height: 100%;
}
.sec-texto {
    display: inline-block;
  }
.Salvando{
    font-size: 8vw !important;
    padding: 5vw;
    position: absolute;
    width: 100%;
    color: white;
}
.legenda__apresentacao{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.bemvindo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 100%;
}
.container {
    min-width: 30vw;
    min-height: 30vw;
    position: relative;
    overflow: hidden; 
    border-radius: 100px; 
}

.container .video__cut {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 100px; 
}

.container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0; 
    transition: opacity 0.3s ease;
    color: white; 
    text-align: center;
    padding: 20px;
    box-sizing: border-box; 
    border-radius: 100px; 
}

.container:hover .overlay {
    opacity: 1; 
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    border-radius: 100px; 
    transition: background-color 0.3s ease; 
}

.container:hover::before {
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay h1, .overlay p {
    margin: 0 0 15px; 
}

.overlay p:last-of-type {
    margin-bottom: 0;
}
.item2 .overlay{
    background-image: url(./img/MTk2MTM2OTE3NzkzNjQ1NzEz.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.item2 .overlay::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 100px; 
    transition: background-color 0.3s ease; 
    z-index: 1; 
}
.surfista{
    z-index: 2;
}
.topico{
    padding: 1vw;
    text-transform: uppercase;
   background-image: linear-gradient(
     -225deg,
     #244AF5 0%,
     #5B8DF4 29%,
     #22B5F4 67%,
     #1e7ef4  100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2s linear infinite;
   display: inline-block;
   font-size: 5vw;
 }
 @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

.grid__items {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2em;
    padding: 2rem;
    grid-template-areas: 
    "item1 item2 item5"
    "item3 item4 item5";
}

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }

.rodape {
    font-size: .8rem;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--sea-color);
}

.rodape__superior {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid black;
    padding: 1rem;
}

.rodape__superior a {
    font-weight: 600;
    color: black;
    text-decoration: none;
    background-color: var(--water-color);
    border-radius: 2rem;
    padding: .4rem;
}

.rodape__inferior {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.dropdown-menu{
    display: none;
}
@media (max-width: 768px) {
    .grid__items {
        padding: 1rem;
        grid-template-columns: 1fr;
        grid-template-areas:
          "item1"
          "item2"
          "item3"
          "item4"
          "item5";
    }

    .menu-content{
        max-height: 0;
        overflow: hidden;
    }
    .dropdown-menu {
        padding-left: 10% !important;
        margin-left: 3rem !important;
        padding: 0 !important;
        z-index: 1;
        display: flex;
        flex-direction: column;
        background: #fff;
        padding: 20px;
        transition: all 0.3s ease;
    }

    .dropdown-menu ul {
        list-style: none;
        padding: 0;
    }

    .dropdown-menu a {
        z-index: 1;
        background: #fff;
        border-radius: 0 !important;
        text-decoration: none;
        display: block;
        color: #3c2ae6;
        padding: 10px;
        transition: all 0.3s ease;
    }

    .dropdown-menu label {
        scale: 0.8;
        display: block;
        cursor: pointer;
        background: url(./img/closed.png) no-repeat left center;
        filter: hue-rotate(300deg);
        padding: 30px 0 40px 80px;
        transition: all 0.3s ease;
    }

    input#menu {
        display: none;
    }

    input:checked ~ label {
        -webkit-tap-highlight-color: transparent;
        filter: hue-rotate(300deg);
        background: url(./img/open.png) no-repeat left center; 
    }

    input:checked ~ .menu-content {
        position: absolute;
        width: 25vw;
        top: 10%;
        max-height: 100%;
        overflow: visible;
        transition: all 0.3s ease;
    }
    .botoes__acao {
        display: none;
    }
    .container {
        min-width: 90vw;
        min-height: 50vw;
    }
}

@media (max-width: 425px) {
    .apresentacao__menu h1, main h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    .grid__items {
        padding: 1rem;
        grid-template-columns: 1fr;
        grid-template-areas:
          "item1"
          "item2"
          "item3"
          "item4"
          "item5";
    }
    .container {
        min-width: 90vw;
        min-height: 50vw;
    }
}
